<!DOCTYPE html>
<html lang="pt-br" class="Light">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WR Consultoria - Principal</title> <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="main-page"> <div id="container">
      <div id="profile">
        <img src="./assets/logo-wr-consultoria bco.png" alt="Logo WR Consultoria" />
        <p>Personal Trainer | Personal Yoga | Consultoria Online</p>
      </div>
      <ul>
        <li>
          <a href="treine_comigo.html" target="_blank">Treine comigo</a>
        </li>
        <li>
          <a href="Treinamento_funcional_&_musculação.html" target="_blank">Treinamento funcional & musculação</a>
        </li>
        <li>
          <a href="Yoga.html" target="_blank">Yoga</a>
        </li>
        <li>
          <a href="Sobre_mim.html" target="_blank">Sobre mim</a>
        </li>
      </ul>
      <div id="social-links">
        <a href="https://twitter.com/WalmirYoga" target="_blank">
          <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a href="https://www.instagram.com/personal_walmir_rezende" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="https://www.youtube.com/@walmirrezende" target="_blank">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>
        <a
          href="https://www.linkedin.com/in/walmir-correa-13699890/"
          target="_blank"
        >
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a href="https://wa.me/5511933444385" target="_blank">
          <ion-icon name="logo-whatsapp"></ion-icon>
        </a>
      </div>
      <footer>
        made by
        <a
          href="https://www.instagram.com/personal_walmir_rezende"
          target="_blank"
        >
          Walmir Rezende</a
        >
      </footer>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script src="./script.js"></script>
  </body>
</html>