<!DOCTYPE html>
<html lang="pt-br" class="Light">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WR Consultoria - Personal Trainer</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="sub-page"> 
    <div id="container">
      <div id="profile">
        <img src="./assets/logo-wr-consultoria bco.png" alt="Logo WR Consultoria" />
        <p>Personal Trainer | Consultoria Online | Personal Yoga </p>
      </div>
      <ul id="fixed-buttons">
        <li>
          <h1 id="titulo-centralizado">20 Anos de Experiência Moldando Corpos e Mentes</h1>
      <div id="scrollable-content">
  <div id="Personal_Trainer-content"> 
          <p>
            Olá! Sou Walmir Rezende, e minha paixão por movimento e bem-estar me impulsiona há mais de duas décadas. Como profissional de Educação Física com mais de 20 anos de experiência, dedico minha carreira a guiar pessoas rumo à sua melhor versão, unindo o conhecimento acadêmico à vivência prática.
          </p>

          <h2 id="titulo-centralizado">Minha Abordagem: A Sinergia da Força e da Consciência.</h2>
          <p>
            Acredito que a verdadeira saúde e performance nascem da integração entre o corpo, a mente e o espírito. Por isso, desenvolvi uma metodologia única que transcende o treino convencional, combinando três pilares essenciais:
          </p>
          <ul class="bullet-list">
            <li><strong>Treinamento Funcional:</strong> Para um corpo inteligente, capaz de se mover com eficiência e segurança nas atividades do dia a dia.</li>
            <li><strong>Musculação:</strong> Para construir força, resistência e uma base sólida, essencial para qualquer objetivo de saúde ou performance.</li>
            <li><strong>Yoga:</strong> Minha vasta experiência com Yoga é o grande diferencial, trazendo para o treino a consciência corporal, a mobilidade, a respiração e a conexão mente-corpo. Isso não só otimiza os resultados físicos, mas também promove equilíbrio emocional e bem-estar geral.</li>
          </ul>
          <p>
            Comigo, cada plano de treino é 100% personalizado, respeitando seus objetivos, sua rotina e, acima de tudo, a individualidade do seu corpo. Seja qual for seu ponto de partida, meu compromisso é fornecer um acompanhamento dedicado, ajustes estratégicos e a motivação necessária para você superar seus limites e construir uma vida mais ativa, saudável e plena.
          </p>

          <h2 id="titulo-centralizado">Vamos Juntos Transformar Seu Potencial em Realidade?</h2>
          <p>
            Estou aqui para ser seu guia e parceiro nessa jornada. Se você busca resultados com propósito, disciplina com equilíbrio e um treino que respeita seu corpo e sua mente, você encontrou o lugar certo.
          </p>

          
          <div style="text-align: center; margin-top: 30px; margin-bottom: 30px;">
            <a href="URL_DA_SUA_PAGINA_DE_PLANOS" target="_blank" style="
                display: inline-block;
                padding: 15px 30px;
                background-color: var(--surface-color-hover); /* Um tom mais escuro para o botão */
                color: var(--text-color);
                text-decoration: none;
                border-radius: 8px;
                font-weight: bold;
                font-size: 22px;
                transition: background 0.3s ease;
                border: 1px solid var(--text-color);
            ">CONHEÇA NOSSOS PLANOS</a>
     
        </div>
      </div> 

      <ul id="fixed-buttons">
        <li>
          <a href="index.html">Voltar</a> 
        </li>
             </ul>
      <div id="social-links">
        <a href="https://www.instagram.com/personal_walmir_rezende" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="https://www.youtube.com/@walmirrezende" target="_blank">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>
        <a href="https://wa.me/5511933444385" target="_blank">
          <ion-icon name="logo-whatsapp"></ion-icon>
        </a>
      </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
