/* Reseta estilos padrão do navegador */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variáveis CSS para cores e URLs */
:root {
  --text-color: rgb(255, 255, 255);
  --bg-url: url(./assets/pagina_de_login_academia.jpg); /* Fundo padrão */
  --stroke-color: rgba(255, 255, 255, 0.1);
  --surface-color: rgba(255, 255, 255, 0.425);
  --surface-color-hover: rgba(0, 0, 0, 0.5);
  --highlight-color: rgba(255, 255, 255, 0.041);
}

/* Estilos globais para o corpo da página */
body {
  background: var(--bg-url) no-repeat top center/cover;
  background-attachment: fixed;
  min-height: 100vh;
  overflow-x: hidden;
}

body * {
  font-family: "Inter", sans-serif;
  color: var(--text-color);
}

/* ======================================================= */
/* ESTILOS PARA A PÁGINA PRINCIPAL (index.html) */
/* Quando o body tem a classe 'main-page' */
body.main-page {
  display: flex; /* Centraliza o container */
  justify-content: center;
  align-items: center;
  overflow-y: auto; /* Permite rolagem do corpo se o conteúdo exceder */
}

body.main-page #container {
  width: 100%;
  max-width: 588px; /* Largura para a página principal */
  margin: 56px auto 0px; /* Margem superior, centralizado horizontalmente */
  padding: 0 24px; /* Padding nas laterais */
  height: auto; /* Altura automática para a página principal */
  display: block; /* Remove flexbox para permitir fluxo normal */
}

body.main-page #profile {
  text-align: center;
  padding: 24px;
}

body.main-page #profile img {
  width: 134.4px;
  height: auto;
  display: block;
  margin: auto;
}

body.main-page #profile p {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;
  padding: 8px;
  text-align: center; /* Centraliza o texto do parágrafo do perfil */
}

/* Estilos dos botões na página principal */
body.main-page ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px 0;
}

body.main-page ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--stroke-color);
  padding: 16px 24px;
  background: var(--surface-color);
  border-radius: 8px;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  text-decoration: none;
  font-weight: 500;
  transition: background 0.2s, border-color 0.2s;
}

body.main-page ul li a:hover {
  background-color: var(--surface-color-hover);
  border-color: var(--text-color);
}

/* Estilos dos links sociais na página principal */
body.main-page #social-links {
  display: flex;
  justify-content: center;
  gap: 16px;
  padding: 24px 0; /* Padding superior e inferior para o bloco */
  font-size: 24px;
}

body.main-page #social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 14px; /* Padding interno do "botão" ao redor do ícone */
  background-color: transparent; /* Fundo transparente para o ícone, se desejar */
  transition: background 0.2s;
  border-radius: 50%; /* Faz o "botão" redondo */
  box-sizing: border-box;
}

body.main-page #social-links a:hover {
  background-color: var(--highlight-color); /* Fundo branco semitransparente no hover */
}

/* Estilos do footer na página principal */
body.main-page footer {
  padding: 12px 0;
  text-align: center;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
}

body.main-page footer a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
}


/* ======================================================= */
/* ESTILOS PARA AS OUTRAS PÁGINAS (sub-page) */
/* Quando o body tem a classe 'sub-page' */
body.sub-page {
    margin-top: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 56px;
    box-sizing: border-box;
}

body.sub-page #container {
  width: 100%;
  max-width: 800px; /* Largura maior para páginas de conteúdo */
  margin: 0 auto;
  padding: 0 16px; /* Padding nas laterais */
  /* Ajusta a altura do container para que os elementos do final caibam.
     Valores ajustados para contabilizar:
     - padding-top do body: 56px
     - margin-bottom de #fixed-buttons: 24px
     - padding de #social-links: 24px (top) + 24px (bottom) = 48px
     - padding de footer: 12px (top) + 12px (bottom) = 24px
     Soma dos espaços inferiores: 24 + 48 + 24 = 96px
  */
  height: calc(100vh - 56px - 96px); /* Ajustado o cálculo da altura */
  display: flex;
  flex-direction: column; /* Organiza os itens em coluna */
  box-sizing: border-box;
}

body.sub-page #profile {
  text-align: center;
  padding: 8px; /* Reduzido de 16px para 8px para aproximar o conteúdo abaixo */
}

body.sub-page #profile img {
  /* display: none; */
  width: 134.4px;
  height: auto;
  display: block;
  margin: auto;
}

body.sub-page #profile p {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;
  padding: 8px;
  text-align: center;
}

/* Título centralizado nas sub-páginas */
body.sub-page #titulo-centralizado {
  text-align: center;
  font-size: 28px;
  color: var(--text-color);
  margin: 10px 0 20px 0; /* Aproxima do profile (top) e do box de texto (bottom) */
  font-weight: bold;
  line-height: 1.4;
}

/* Container para o conteúdo rolável nas sub-páginas */
body.sub-page #scrollable-content {
  flex-grow: 1; /* Permite que o conteúdo rolável ocupe o espaço disponível */
  overflow-y: auto; /* Ativa a rolagem vertical */
  padding: 16px 16px 0 16px; /* Padding interno para o texto dentro do box */
  border-radius: 8px;
  margin-bottom: 24px; /* Espaço entre o box de texto e os botões fixos */
  background-color: rgba(122, 121, 121, 0.2); /* Fundo transparente para o box de texto */
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);


  /* Estilos para WebKit (Chrome, Safari, etc.) para scrollbar */
  &::-webkit-scrollbar {
    width: 10px;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    border: 2px solid transparent;
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.5);
  }

  /* Estilos para Firefox para scrollbar */
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
}

/* Estilo para os parágrafos dentro do conteúdo rolável nas sub-páginas */
body.sub-page #Personal_Trainer-content p {
  border: transparent;
  background: transparent;
  padding: 0 0 16px 0;
  margin-top: 0;
  line-height: 1.3;
  text-align: justify;
  font-size: 20px;
  /* Adicione padding-left para o alinhamento do parágrafo */
  padding-left: 30px; /* Ajuste este valor conforme o desejado para o recuo do texto */
  padding-right: 20px; /* Adicione padding-right para manter o espaçamento simétrico */
}

/* Estilo para a nova lista */
body.sub-page #Personal_Trainer-content ul.bullet-list {
  list-style-type: disc; /* Garante que as "bolinhas" padrão (discos) apareçam */
  margin-left: 30px; /* Ajuste este valor para mover a lista e suas bolinhas */
  margin-right: 30px; /* Espaçamento à direita para manter o alinhamento */
  padding-left: 0; /* Remove padding padrão do UL para não ter recuo duplo */
  margin-top: 0;
  margin-bottom: 16px; /* Espaço após a lista */
  text-align: justify; /* Mantém o alinhamento justificado para o texto da lista */
}

body.sub-page #Personal_Trainer-content ul.bullet-list li {
  padding-bottom: 8px; /* Espaçamento entre os itens da lista */
  line-height: 1.3;
  font-size: 20px;
}

/* Garante que o primeiro parágrafo não tenha margem extra no topo */
body.sub-page #Personal_Trainer-content p:first-child {
  margin-top: 0;
}

/* Estilos para os botões "Voltar" e "Contato" nas sub-páginas */
body.sub-page #fixed-buttons {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: auto; /* Empurra para o final do flex container */
  margin-bottom: 24px; /* Espaço entre os botões e os ícones sociais */
}

body.sub-page #fixed-buttons li {
  margin-bottom: 16px;
}

body.sub-page #fixed-buttons li:last-child {
  margin-bottom: 0;
}

body.sub-page #fixed-buttons li a {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--stroke-color);
  padding: 16px 24px;
  background: var(--surface-color);
  border-radius: 8px;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  text-decoration: none;
  font-weight: 500;
  transition: background 0.2s, border-color 0.2s;
}

body.sub-page #fixed-buttons li a:hover {
  background-color: var(--surface-color-hover);
  border-color: var(--text-color);
}

/* Estilos dos links sociais nas sub-páginas (UNIFICADO COM MAIN-PAGE) */
body.sub-page #social-links {
  display: flex;
  justify-content: center;
  gap: 16px;
  padding: 24px 0; /* Mesmos paddings da main-page */
  font-size: 24px;
  margin-bottom: 0; /* Remove margem inferior para que o footer se aproxime */
}

body.sub-page #social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 14px; /* Mesmos paddings da main-page */
  background-color: transparent; /* Mesmo da main-page, se definido como transparente */
  transition: background 0.2s;
  border-radius: 50%;
  box-sizing: border-box;
}

body.sub-page #social-links a:hover {
  background-color: var(--highlight-color); /* Mesmo da main-page */
}

