<!DOCTYPE html>
<html lang="pt-br" class="Light">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WR Consultoria - Personal Trainer</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="sub-page"> 
    <div id="container">
      <div id="profile">
        <img src="./assets/logo-wr-consultoria bco.png" alt="Logo WR Consultoria" />
        <p>Personal Trainer | Consultoria Online | Personal Yoga </p>
      </div>
      <ul id="fixed-buttons">
        <li>
          <h1 id="titulo-centralizado">Sua Jornada Rumo à Força e ao Bem-Estar</h1>
      <div id="scrollable-content">
  <div id="Personal_Trainer-content">
    
    <h2 id="titulo-centralizado">Mais do que Treino, uma Parceria para Sua Transformação.</h2>
    <p>Você está pronto(a) para ir além? Ofereço uma abordagem única que combina a expertise de um Educador Físico e Professor de Yoga, focando não apenas em resultados físicos, mas também na sua saúde integral e no equilíbrio entre corpo e mente. Minha missão é guiar você em uma jornada personalizada, seja qual for o seu nível ou objetivo.</p>

    <h2 id="titulo-centralizado">O que você ganha ao treinar comigo:</h2>
    <ul class="bullet-list">
      <li>Treinos eficientes, com métodos que aceleram resultados de forma segura;</li>
      <li>Acompanhamento técnico e motivacional, presencial ou online;</li>
      <li>Foco em performance, saúde e qualidade de vida;</li>
      <li>Integração de força, mobilidade, respiração e consciência corporal (um diferencial que vem da minha vasta experiência com yoga e integrando treinamento funcional e musculação);</li>
    </ul>

    <p>
      Atendo de forma presencial ou online, com suporte completo, feedback constantes, ajustes estratégicos e planos adaptáveis à sua rotina.<br><br>
      Se você busca resultado com propósito, disciplina com equilíbrio e um treino que respeita o seu corpo e a sua mente, você está no lugar certo.<br><br>
      Vamos juntos transformar seu corpo e sua vida?
    </p>

    <h2 id="titulo-centralizado">Transforme seu Potencial em Realidade!</h2>
    <p>Chega de treinar sem rumo ou se sentir desmotivado(a). Com o meu método, você terá a direção e o apoio que precisa para superar desafios, alcançar metas e, o mais importante, conectar-se com a sua melhor versão.</p>

    <h2 id="titulo-centralizado">Pronto(a) para Começar Sua Transformação?</h2>
    <p>Não espere mais para investir na sua saúde e bem-estar. Conheça nossos planos e descubra qual se encaixa perfeitamente nos seus objetivos.</p>
    
    <div style="text-align: center; margin-top: 30px; margin-bottom: 30px;">
        <a href="URL_DA_SUA_PAGINA_DE_PLANOS" target="_blank" style="
            display: inline-block;
            padding: 15px 30px;
            background-color: var(--surface-color-hover); /* Um tom mais escuro para o botão */
            color: var(--text-color);
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            font-size: 22px;
            transition: background 0.3s ease;
            border: 1px solid var(--text-color);
        ">CONHEÇA NOSSOS PLANOS</a>
 
        
        </div>
      </div> 

      <ul id="fixed-buttons">
        <li>
          <a href="index.html">Voltar</a> 
        </li>
      </ul>
     <div id="social-links">
        <a href="https://www.instagram.com/personal_walmir_rezende" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="https://www.youtube.com/@walmirrezende" target="_blank">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>
        <a href="https://wa.me/5511933444385" target="_blank">
          <ion-icon name="logo-whatsapp"></ion-icon>
        </a>
      </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>