<!DOCTYPE html>
<html lang="pt-br" class="Light">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WR Consultoria - Personal Trainer</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="sub-page"> 
    <div id="container">
      <div id="profile">
        <img src="./assets/logo-wr-consultoria bco.png" alt="Logo WR Consultoria" />
        <p>Personal Trainer | Consultoria Online | Personal Yoga </p>
      </div>
      <ul id="fixed-buttons">
        <li>
          <h1 id="titulo-centralizado">A Nova Era do Treino</h1>
      <div id="scrollable-content">
  <div id="Personal_Trainer-content">
    
     <h2 id="titulo-centralizado">Potencialize Seu Corpo e Fortaleça Sua Mente.</h2>
          <p>
            No universo fitness, a busca por resultados vai além da estética. É sobre funcionalidade, saúde e a capacidade de viver a vida com mais energia e sem limitações. Minha abordagem de Treinamento Funcional e Musculação foi cuidadosamente desenvolvida para ir de encontro a essa visão. Longe de ser apenas um roteiro de exercícios, é um sistema integrado que une a potência da musculação com a inteligência do movimento funcional, sempre com a consciência que vem da minha expertise em Yoga.
          </p>

          <h2 id="titulo-centralizado">O que define meu método integrado:</h2>
          <ul class="bullet-list">
            <li><strong>Força que Transforma:</strong> A musculação é a base para construir força, densidade óssea e massa muscular, essenciais para um corpo resistente e com metabolismo acelerado. Mas aqui, ela é aplicada com foco na execução perfeita e na conexão mente-músculo, garantindo que cada repetição seja eficaz e segura.</li>
            <li><strong>Movimento que Liberta:</strong> O Treinamento Funcional prepara seu corpo para os desafios do dia a dia, melhorando sua mobilidade, equilíbrio, coordenação e agilidade. Esquecemos a ideia de músculos isolados e focamos em movimentos complexos que simulam as atividades da vida real, como agachar, empurrar, puxar e girar. Isso se traduz em mais facilidade para carregar compras, brincar com os filhos ou praticar seu esporte favorito.</li>
            <li><strong>A Consciência do Yoga:</strong> O diferencial em minha consultoria é a integração dos princípios do Yoga. Isso significa que, em cada sessão, a respiração, a postura e a percepção corporal são elementos-chave. Essa consciência aprofundada previne lesões, otimiza a performance e promove um bem-estar mental que complementa o vigor físico.</li>
            <li><strong>Resultados Além do Espelho:</strong> Você não vai apenas construir um corpo mais forte e definido; vai desenvolver uma nova relação com ele. Terá mais energia, menos dores, maior flexibilidade e uma mente mais focada e tranquila. É um investimento em sua performance diária e na sua qualidade de vida a longo prazo.</li>
            <li><strong>Totalmente Personalizado:</strong> Seu plano será construído com base em sua individualidade, considerando seus objetivos, histórico de saúde, nível de condicionamento e tempo disponível. Não importa se você é iniciante ou atleta, o programa será desenhado para você, com acompanhamento próximo e ajustes constantes.</li>
          </ul>

          <h2 id="titulo-centralizado"> Experimente a sinergia entre força e funcionalidade.</h2>
          <p>
            Descubra como um treino inteligente pode potencializar seu corpo, fortalecer sua mente e transformar sua vida.
          </p>
          
          <div style="text-align: center; margin-top: 30px; margin-bottom: 30px;">
            <a href="URL_DA_SUA_PAGINA_DE_PLANOS" target="_blank" style="
                display: inline-block;
                padding: 15px 30px;
                background-color: var(--surface-color-hover); /* Um tom mais escuro para o botão */
                color: var(--text-color);
                text-decoration: none;
                border-radius: 8px;
                font-weight: bold;
                font-size: 22px;
                transition: background 0.3s ease;
                border: 1px solid var(--text-color);
            ">CONHEÇA NOSSOS PLANOS</a>
     
        </div>
      </div> 

      <ul id="fixed-buttons">
        <li>
          <a href="index.html">Voltar</a> 
        </li>
             </ul>
      <div id="social-links">
        <a href="https://www.instagram.com/personal_walmir_rezende" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="https://www.youtube.com/@walmirrezende" target="_blank">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>
        <a href="https://wa.me/5511933444385" target="_blank">
          <ion-icon name="logo-whatsapp"></ion-icon>
        </a>
      </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
