<!DOCTYPE html>
<html lang="pt-br" class="Light">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WR Consultoria - Personal Trainer</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="sub-page"> 
    <div id="container">
      <div id="profile">
        <img src="./assets/logo-wr-consultoria bco.png" alt="Logo WR Consultoria" />
        <p>Personal Trainer | Consultoria Online | Personal Yoga </p>
      </div>
      <ul id="fixed-buttons">
        <li>
          <h1 id="titulo-centralizado">A Jornada Interior que Transforma o Exterior</h1>
      <div id="scrollable-content">
  <div id="Personal_Trainer-content"> <h2 id="titulo-centralizado"></h2>
          <p>
            Em meio à agitação do dia a dia, encontrar um refúgio de paz e um caminho para a autoconexão se tornou essencial. O Yoga, uma prática milenar, oferece muito mais do que flexibilidade física; é uma filosofia de vida que integra movimento, respiração e meditação para cultivar bem-estar em todos os níveis. Minha abordagem de Yoga foca em acessibilidade e profundidade, guiando você a descobrir a harmonia entre sua força interior e exterior.
          </p>

          <h2 id="titulo-centralizado">Os Benefícios que o Yoga Traz para Sua Vida:</h2>
          <ul class="bullet-list">
            <li><strong>Corpo Flexível e Forte:</strong> Através das posturas (asanas), você desenvolverá não apenas flexibilidade, mas também força muscular, equilíbrio e estabilidade. O Yoga alivia tensões, melhora a postura e aumenta a consciência corporal, prevenindo dores e lesões.</li>
            <li><strong>Mente Calma e Focada:</strong> As técnicas de respiração (pranayamas) e a meditação são pilares do Yoga. Elas ajudam a acalmar a mente, reduzir o estresse e a ansiedade, e melhorar a concentração. Você aprenderá a gerenciar suas emoções e a encontrar clareza mesmo nos momentos desafiadores.</li>
            <li><strong>Conexão Profunda:</strong> O Yoga é uma ferramenta poderosa para reconectar-se consigo mesmo. Ao silenciar o ruído externo e sintonizar-se com sua respiração e sensações, você fortalece a intuição e a autoconsciência, abrindo caminho para uma vida mais autêntica e plena.</li>
            <li><strong>Energia e Vitalidade:</strong> A prática regular de Yoga aumenta os níveis de energia, melhora a qualidade do sono e fortalece o sistema imunológico. Você sentirá uma renovação da vitalidade, impactando positivamente todas as áreas da sua vida.</li>
            <li><strong>Adaptação para Todos:</strong> Não importa sua idade, flexibilidade ou nível de experiência. O Yoga é adaptável. Minhas aulas e consultorias são personalizadas para atender às suas necessidades individuais, respeitando os limites do seu corpo e progredindo no seu próprio ritmo.</li>
          </ul>

          <h2 id="titulo-centralizado">Respire, Movimente-se, Conecte-se.</h2>
          <p>
            Permita-se embarcar nesta jornada transformadora. O Yoga é um convite para explorar seu potencial ilimitado, cultivando paz interior e resiliência para os desafios do mundo moderno.
          </p>

    
    <div style="text-align: center; margin-top: 30px; margin-bottom: 30px;">
        <a href="URL_DA_SUA_PAGINA_DE_PLANOS" target="_blank" style="
            display: inline-block;
            padding: 15px 30px;
            background-color: var(--surface-color-hover); /* Um tom mais escuro para o botão */
            color: var(--text-color);
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            font-size: 22px;
            transition: background 0.3s ease;
            border: 1px solid var(--text-color);
        ">CONHEÇA NOSSOS PLANOS</a>
 
        
        </div>
      </div> 

       <ul id="fixed-buttons">
        <li>
          <a href="index.html">Voltar</a> 
        </li>
      </ul>
     <div id="social-links">
        <a href="https://www.instagram.com/personal_walmir_rezende" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="https://www.youtube.com/@walmirrezende" target="_blank">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>
        <a href="https://wa.me/5511933444385" target="_blank">
          <ion-icon name="logo-whatsapp"></ion-icon>
        </a>
      </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>